{
  "name": "flash-upstash-autocomplete",
  "version": "0.1.0",
  "description": "Real-Time Autocomplete SDK Extension for Upstash Redis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@upstash/redis": "1.35.2"
  }
}